kafka-avro-producer/src/main/resources/avro/pagamento-aprovado.avsc

{
    "name":"PagamentoAprovado",
    "type":"record",
    "namespace":"com.github.infobarbosa.kafka",
    "fields":[
        {
            "name":"id", 
            "type":"string", 
            "logicalType":"uuid", 
            "doc":"identificação do pagamento"
        },
        {
            "name":"idPedido", 
            "type":"string", 
            "logicalType":"uuid", 
            "doc":"identificação do pedido a que o pagamento se refere"
        },
        {
            "name":"data", 
            "type":"long",
            "logicalType":"timestamp-millis", 
            "doc":"data/hora do pagamento"
        },
        {
            "name":"valor", 
            "type": "string", 
            "doc":"valor do pagamento"
        }
    ]
}